@import 'mixins.less';

@keyframes loading{
  0%{
    transform: translateX( 0% ) rotateY( -1500deg );
  } 
  100%{
    transform: translateX( 0% ) rotateY( 0 );
  }
}
@keyframes blurout{
  0%{
    .blur(0);
  } 
  100%{
    .blur(30px);
  }
}
@keyframes loadingreverse{
  0%{
    transform: translateX( 0 ) rotateY( 1700deg );
  } 
  100%{
    transform: translateX( 0% ) rotateY( 0 );
  }
}
@keyframes rotatestripes{
  0%{
    .rotate(0);
  } 
  100%{
    .rotate(-360deg);
  }
}
@keyframes rotateglobe{
  0%{
    .rotate(0);
  } 
  100%{
    .rotate(360deg);
  }
}