@import 'mixins.less';
body, html{
	height: 100%;
	font-size: 14px;
}
body, a, li, ul, canvas, header, footer, figure, article, div, nav, h1, h2, h3, h4, h5, h6, p{
    .box-sizing();
    margin: 0;
    list-style: none;
    padding: 0;
    color: inherit;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    color: #666;
}

a{ &:hover, &:active{ cursor: pointer; } }
h1{
	font-size: 2em;
}
h2{
	font-size: 1.5em;
	color: #082F3E;
}
input, textarea{
	outline: none;
	border: 1px solid #F9F9F9;
	padding-left: 15px;
	.box-sizing();
	font-size: 14px;
	.light();
	.placeholder(#CCC);
}
input:focus, textarea:focus{
	outline: none;
}
label{
	color: #666;
	font-size: 15px;
	.light();
	span{
		color: #BBB;
		font-size: 11px;
	}
}
input[type=submit]{
	cursor: pointer;
}
.container{
	.dim(100%);
	.relative();
	.clr();
	.box-sizing();
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1200px;
	margin: 0 auto;
}